path=C:\Users\vamsi\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.2.7.RELEASE\spring-boot-autoconfigure-2.2.7.RELEASE.jar
size=1391953
archive=0
path=E:\apache-tomcat-8.5.54\lib\annotations-api.jar
size=12373
archive=0
path=C:\Users\vamsi\.m2\repository\org\springframework\spring-web\4.3.6.RELEASE\spring-web-4.3.6.RELEASE.jar
size=817301
archive=0
path=C:\Users\vamsi\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar
size=30035
archive=0
path=C:\Users\vamsi\.m2\repository\org\springframework\spring-context\4.3.6.RELEASE\spring-context-4.3.6.RELEASE.jar
size=1136805
archive=0
path=C:\Users\vamsi\.m2\repository\org\springframework\spring-expression\4.3.6.RELEASE\spring-expression-4.3.6.RELEASE.jar
size=263304
archive=0
path=C:\Users\vamsi\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=E:\apache-tomcat-8.5.54\lib\tomcat-i18n-zh-CN.jar
size=123518
archive=0
path=C:\Users\vamsi\.m2\repository\org\springframework\spring-webmvc\4.3.6.RELEASE\spring-webmvc-4.3.6.RELEASE.jar
size=914816
archive=0
path=E:\apache-tomcat-8.5.54\lib\jaspic-api.jar
size=26872
archive=0
path=C:\Users\vamsi\.m2\repository\javax\annotation\jsr250-api\1.0\jsr250-api-1.0.jar
size=5848
archive=0
path=C:\Users\vamsi\.m2\repository\com\fasterxml\classmate\1.3.0\classmate-1.3.0.jar
size=64110
archive=0
path=C:\Users\vamsi\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.12.1\log4j-to-slf4j-2.12.1.jar
size=17459
archive=0
path=E:\apache-tomcat-8.5.54\lib\tomcat-api.jar
size=10673
archive=0
path=C:\Users\vamsi\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.5.2\junit-jupiter-params-5.5.2.jar
size=549435
archive=0
path=C:\Users\vamsi\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.5.2\junit-jupiter-engine-5.5.2.jar
size=219630
archive=0
path=C:\Users\vamsi\.m2\repository\org\springframework\spring-beans\4.3.6.RELEASE\spring-beans-4.3.6.RELEASE.jar
size=762701
archive=0
path=E:\apache-tomcat-8.5.54\lib\jsp-api.jar
size=61655
archive=0
path=C:\Users\vamsi\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\vamsi\.m2\repository\org\mockito\mockito-junit-jupiter\3.1.0\mockito-junit-jupiter-3.1.0.jar
size=5034
archive=0
path=C:\Users\vamsi\.m2\repository\javax\el\el-api\2.2\el-api-2.2.jar
size=33936
archive=0
path=C:\Users\vamsi\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.2.7.RELEASE\spring-boot-test-autoconfigure-2.2.7.RELEASE.jar
size=157689
archive=0
path=C:\Users\vamsi\.m2\repository\org\junit\jupiter\junit-jupiter\5.5.2\junit-jupiter-5.5.2.jar
size=6161
archive=0
path=C:\Users\vamsi\.m2\repository\org\xmlunit\xmlunit-core\2.6.4\xmlunit-core-2.6.4.jar
size=168291
archive=0
path=C:\Users\vamsi\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.5.2\junit-jupiter-api-5.5.2.jar
size=141766
archive=0
path=E:\apache-tomcat-8.5.54\lib\tomcat-i18n-fr.jar
size=154260
archive=0
path=C:\Users\vamsi\.m2\repository\org\junit\platform\junit-platform-commons\1.5.2\junit-platform-commons-1.5.2.jar
size=91709
archive=0
path=E:\apache-tomcat-8.5.54\lib\jasper-el.jar
size=168099
archive=0
path=C:\Users\vamsi\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\vamsi\.m2\repository\org\javassist\javassist\3.20.0-GA\javassist-3.20.0-GA.jar
size=750581
archive=0
path=C:\Users\vamsi\.m2\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar
size=2387
archive=0
path=C:\Users\vamsi\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.1.Final\hibernate-commons-annotations-5.0.1.Final.jar
size=75288
archive=0
path=C:\Users\vamsi\.m2\repository\org\hibernate\hibernate-core\5.2.5.Final\hibernate-core-5.2.5.Final.jar
size=6543777
archive=0
path=C:\Users\vamsi\.m2\repository\org\springframework\boot\spring-boot-test\2.2.7.RELEASE\spring-boot-test-2.2.7.RELEASE.jar
size=211401
archive=0
path=E:\apache-tomcat-8.5.54\lib\ecj-4.6.3.jar
size=2450404
archive=0
path=C:\Users\vamsi\.m2\repository\org\springframework\spring-jcl\5.2.6.RELEASE\spring-jcl-5.2.6.RELEASE.jar
size=23961
archive=0
path=C:\Users\vamsi\.m2\repository\org\jboss\logging\jboss-logging\3.3.0.Final\jboss-logging-3.3.0.Final.jar
size=66802
archive=0
path=C:\Users\vamsi\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\vamsi\.m2\repository\javax\enterprise\cdi-api\1.1\cdi-api-1.1.jar
size=70701
archive=2
path=C:\Users\vamsi\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=E:\apache-tomcat-8.5.54\lib\tomcat-i18n-ja.jar
size=172202
archive=0
path=E:\apache-tomcat-8.5.54\lib\catalina.jar
size=1688234
archive=0
path=C:\Users\vamsi\.m2\repository\org\springframework\spring-beans\5.2.6.RELEASE\spring-beans-5.2.6.RELEASE.jar
size=686465
archive=0
path=C:\Users\vamsi\.m2\repository\org\apache\logging\log4j\log4j-api\2.12.1\log4j-api-2.12.1.jar
size=276771
archive=0
path=C:\Users\vamsi\.m2\repository\org\springframework\spring-expression\5.2.6.RELEASE\spring-expression-5.2.6.RELEASE.jar
size=282183
archive=0
path=C:\Users\vamsi\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.2.7.RELEASE\spring-boot-starter-test-2.2.7.RELEASE.jar
size=402
archive=0
path=E:\apache-tomcat-8.5.54\lib\servlet-api.jar
size=244348
archive=0
path=E:\apache-tomcat-8.5.54\lib\tomcat-i18n-de.jar
size=71627
archive=0
path=E:\apache-tomcat-8.5.54\lib\tomcat-dbcp.jar
size=280672
archive=0
path=C:\Users\vamsi\.m2\repository\org\slf4j\jul-to-slf4j\1.7.30\jul-to-slf4j-1.7.30.jar
size=4592
archive=0
path=C:\Users\vamsi\.m2\repository\org\yaml\snakeyaml\1.25\snakeyaml-1.25.jar
size=303487
archive=0
path=C:\Users\vamsi\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar
size=95806
archive=0
path=E:\apache-tomcat-8.5.54\lib\tomcat-util.jar
size=168753
archive=0
path=E:\apache-tomcat-8.5.54\lib\tomcat-i18n-ru.jar
size=38010
archive=0
path=C:\Users\vamsi\.m2\repository\org\springframework\boot\spring-boot-starter\2.2.7.RELEASE\spring-boot-starter-2.2.7.RELEASE.jar
size=397
archive=0
path=C:\Users\vamsi\.m2\repository\org\jboss\spec\javax\interceptor\jboss-interceptors-api_1.1_spec\1.0.0.Beta1\jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar
size=5617
archive=0
path=C:\Users\vamsi\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=E:\apache-tomcat-8.5.54\lib\websocket-api.jar
size=38241
archive=0
path=E:\apache-tomcat-8.5.54\lib\tomcat-i18n-ko.jar
size=172429
archive=0
path=C:\Users\vamsi\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar
size=41472
archive=0
path=C:\Users\vamsi\.m2\repository\org\hamcrest\hamcrest\2.1\hamcrest-2.1.jar
size=123103
archive=0
path=C:\Users\vamsi\.m2\repository\net\bytebuddy\byte-buddy\1.10.10\byte-buddy-1.10.10.jar
size=3472118
archive=0
path=C:\Users\vamsi\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar
size=53297
archive=0
path=C:\Users\vamsi\.m2\repository\org\junit\platform\junit-platform-engine\1.5.2\junit-platform-engine-1.5.2.jar
size=163866
archive=0
path=C:\Users\vamsi\.m2\repository\org\apache\geronimo\specs\geronimo-jta_1.1_spec\1.1.1\geronimo-jta_1.1_spec-1.1.1.jar
size=16030
archive=0
path=E:\apache-tomcat-8.5.54\lib\tomcat-jdbc.jar
size=148604
archive=0
path=C:\Users\vamsi\.m2\repository\org\assertj\assertj-core\3.13.2\assertj-core-3.13.2.jar
size=4478210
archive=0
path=C:\Users\vamsi\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\vamsi\.m2\repository\mysql\mysql-connector-java\5.1.6\mysql-connector-java-5.1.6.jar
size=703265
archive=0
path=E:\apache-tomcat-8.5.54\lib\el-api.jar
size=88414
archive=0
path=C:\Users\vamsi\.m2\repository\org\springframework\spring-test\5.2.6.RELEASE\spring-test-5.2.6.RELEASE.jar
size=684874
archive=0
path=C:\Users\vamsi\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\vamsi\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\vamsi\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar
size=120316
archive=0
path=C:\Users\vamsi\.m2\repository\taglibs\standard\1.1.2\standard-1.1.2.jar
size=393259
archive=0
path=C:\Users\vamsi\.m2\repository\net\bytebuddy\byte-buddy-agent\1.10.10\byte-buddy-agent-1.10.10.jar
size=259222
archive=0
path=E:\apache-tomcat-8.5.54\lib\tomcat-coyote.jar
size=857234
archive=0
path=C:\Users\vamsi\.m2\repository\org\mockito\mockito-core\3.1.0\mockito-core-3.1.0.jar
size=591028
archive=0
path=E:\apache-tomcat-8.5.54\lib\tomcat-util-scan.jar
size=215095
archive=0
path=E:\apache-tomcat-8.5.54\lib\jasper.jar
size=597144
archive=0
path=C:\Users\vamsi\.m2\repository\jstl\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\vamsi\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar
size=55684
archive=0
path=C:\Users\vamsi\.m2\repository\org\springframework\spring-aop\4.3.6.RELEASE\spring-aop-4.3.6.RELEASE.jar
size=379905
archive=0
path=E:\apache-tomcat-8.5.54\lib\tomcat-websocket.jar
size=226855
archive=0
path=C:\Users\vamsi\.m2\repository\org\springframework\spring-aop\5.2.6.RELEASE\spring-aop-5.2.6.RELEASE.jar
size=372325
archive=0
path=C:\Users\vamsi\.m2\repository\com\jayway\jsonpath\json-path\2.4.0\json-path-2.4.0.jar
size=223186
archive=0
path=C:\Users\vamsi\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\vamsi\.m2\repository\org\springframework\spring-tx\4.3.6.RELEASE\spring-tx-4.3.6.RELEASE.jar
size=267180
archive=0
path=C:\Users\vamsi\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\vamsi\.m2\repository\org\springframework\spring-core\5.2.6.RELEASE\spring-core-5.2.6.RELEASE.jar
size=1442433
archive=0
path=C:\Users\vamsi\.m2\repository\org\jboss\jandex\2.0.3.Final\jandex-2.0.3.Final.jar
size=186741
archive=0
path=C:\Users\vamsi\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.2.7.RELEASE\spring-boot-starter-logging-2.2.7.RELEASE.jar
size=405
archive=0
path=E:\apache-tomcat-8.5.54\lib\catalina-storeconfig.jar
size=77683
archive=0
path=E:\apache-tomcat-8.5.54\lib\catalina-tribes.jar
size=293221
archive=0
path=C:\Users\vamsi\.m2\repository\org\springframework\spring-jdbc\4.3.6.RELEASE\spring-jdbc-4.3.6.RELEASE.jar
size=427347
archive=0
path=C:\Users\vamsi\.m2\repository\org\springframework\spring-core\4.3.6.RELEASE\spring-core-4.3.6.RELEASE.jar
size=1117842
archive=0
path=E:\apache-tomcat-8.5.54\lib\tomcat-i18n-es.jar
size=105287
archive=0
path=C:\Users\vamsi\.m2\repository\org\springframework\boot\spring-boot\2.2.7.RELEASE\spring-boot-2.2.7.RELEASE.jar
size=1052009
archive=0
path=C:\Users\vamsi\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
path=C:\Users\vamsi\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=E:\apache-tomcat-8.5.54\lib\tomcat-jni.jar
size=34788
archive=0
path=E:\apache-tomcat-8.5.54\lib\catalina-ant.jar
size=54155
archive=0
path=C:\Users\vamsi\.m2\repository\org\springframework\spring-orm\4.3.6.RELEASE\spring-orm-4.3.6.RELEASE.jar
size=476969
archive=0
path=C:\Users\vamsi\.m2\repository\org\springframework\spring-context\5.2.6.RELEASE\spring-context-5.2.6.RELEASE.jar
size=1228099
archive=0
path=E:\apache-tomcat-8.5.54\lib\catalina-ha.jar
size=119451
archive=0
